<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagel Recipe</title>
</head>
<body>
    <img src="/Users/tonosantoscoy/repos/odin-recipes/images/baggel.webp" alt="Bagel" style="width: 600px; height: 550px;">
    <h1>Pumpkin Spice Bagel</h1>
    <p>This can also be made in a bread machine on the dough cycle.<br> 
        The only adjustments are to use 70 degree F (21 degrees C) water, 
        and check the dough after 5 minutes<br> to make sure the dough 
        is the correct consistency (add water or flour accordingly).<br> 
        After it has risen continue on with step 2 (forming the bagels).
    </p>

    <h2>Ingredients</h2>
    <div>
    <ul>
        <li>1 (.25 ounce) envelope active dry yeast</li>
        <li>⅔ cup warm water (110 degrees F/45 degrees C)</li>
        <li>¾ cup canned pumpkin</li>
        <li>⅓ cup packed brown sugar</li>
        <li>1 ½ teaspoons ground cinnamon</li>
        <li>1 teaspoon salt</li>
        <li>¾ teaspoon ground nutmeg</li>
        <li>½ teaspoon ground allspice</li>
        <lI>½ teaspoon ground cloves</lI>
        <li>3 cups all-purpose flour, or more as needed</li>
        <li>1 tablespoon cornmeal</li>
        <li>6 cups water, or more as needed</li>
        <li>1 teaspoon white sugar</li>
        <li>cooking spray</li>
    </ul>
    </div>
    <h2>Steps</h2>
    <div>
    <ol>
        <li><p>Dissolve yeast in warm water in a large bowl; 
            dd pumpkin, brown sugar, cinnamon, salt, nutmeg, allspice, 
            and cloves and mix well.<br> Stir in enough flour to make a soft 
            dough. Turn dough onto a work surface and knead by hand 6 to 8 
            minutes or mix in a stand mixer.<br> Transfer dough to a greased 
            bowl, cover with a damp towel, and let rise in a warm place 
            until doubled in size, about 1 hour.</p>
        </li>
        <li><p>Punch dough down and divide into 8 balls. 
                Poke a hole in the middle of each ball using your finger 
                to create a bagel shape.<br> Arrange bagels on a baking sheet 
                and let rise, 10 to 15 minutes.</p>
        </li>
        <li><p>Fill a large pot with 6 cups water and white sugar and bring
             to a boil.<br> Slightly flatten the bagels and drop a couple at a 
             time into the boiling water; cook for 1 1/2 minutes.<br> Flip 
             bagels and boil for another 1 1/2 minutes; remove with a 
             slotted spoon and dry on a clean towel. Repeat with remaining 
             bagels.</p>
        </li>
        <li>
            <p>Preheat oven to 400 degrees F (200 degrees C). 
                Spray a baking sheet with cooking spray and sprinkle cornmeal on the sheet.<br> 
                Arrange bagels on the baking sheet about 2 inches apart.
            </p>
        </li>
        <li>
            <p>Bake in the preheated oven until cooked through, 25 to 30 minutes.
            </p>
        </li>
    </div>
    </ol>
    <h2>Cook's Note:</h2>
        <p> This can also be made in a bread machine on the dough cycle. 
            The only adjustments are to use<br> 70 degree F (21 degrees C) water, 
            and check the dough after 5 minutes to make sure the dough is<br> the correct 
            consistency (add water or flour accordingly). 
            After it has risen continue on with step 2 (forming the bagels).
        </p>
        <a href="/Users/tonosantoscoy/repos/odin-recipes/index.html">Home</a>
        <br>
        <br>


</body>
</html>